<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Motorhome maintenence</title>
	<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="oilchange.html">Oil changes</a></li>
            <li><a href="index.html" id="tireChange">Tire changes</a></li>
            <li><a href="index.html" id="houseMaint">House maintenence</a></li>
        </ul>
    </nav>
    <header>
        <h1>Motorhome Maintenence</h1>
        <form>
            <label for="currentMillage">Enter your current oddometer reading:</label><br>
            <form id="currentMillage">
                <input id="currentMillageMotorhome" type="number" name="currentMillage"><br>
                <button onclick="storeCurrentMillage(event)">Submit</button>
            </form>
        <img id="photo" src="images/welcome_page.jpeg" alt="Photo">
    </header>
    <main>
    </main>
	<footer>
        &copy;<span id="year"></span> | Motorhome Maintenence
    </footer>
    <script src="main.js"></script>
    <script src="motorhome.js"></script>
</body>

</html>