<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
    <title>oil Changes</title>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a id="toggleMenu">&equiv;</a></li>
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="oilchange.html">Oil changes</a></li>
                <li><a href="index.html" id="tireChange">Tire changes</a></li>
                <li><a href="index.html" id="houseMaint">House maintenence</a></li>
            </ul>
        </nav>
    </header>
    <input type="radio" id="oilChangedoneToday" name="fav_language" value="HTML">
    <label for="oilChangedoneToday">Oil change done today?</label><br>
    <input type="radio" id="oilChangedonedifferntday" name="fav_language" value="CSS">
    <label for="oilChangedonedifferntday">Oil change done a different day?</label><br>
    <script src="scripts/main.js"></script>
    <script src="scripts/motorhome.js"></script>
</body>
</html>